# 3SIR_2SEM_CP2_MS

./: web-performance.sln
Test/: ProdutoControllerTest.cs  ProdutoRepositoryTest.cs  Test.csproj  UsuarioControllerTest.cs  UsuarioRepositoryTest.cs
cypress-produto/: package-lock.json
cypress-produto/cypress/e2e/: cadastrarProduto.cy.js  spec.cy.js
web-app-domain/: Produto.cs  Usuario.cs  web-app-domain.csproj
web-app-repository/: IProdutoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  web-app-repository.csproj
web-performance/: Program.cs  WeatherForecast.cs  web-performance.csproj
web-performance/Controllers/: ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
web-performance/Model/: Produto.cs  Usuario.cs
web-performance/Properties/: launchSettings.json
